{
  "name": "My App-Like Site",
  "short_name": "MyApp",
  "description": "A simple PWA starter you can add to Home Screen and use like an app.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}